{
  "name": "PVGround - Güneş Enerjisi Tasarım Platformu",
  "short_name": "PVGround",
  "description": "Güneş enerjisi projeleriniz için en gelişmiş tasarım ve analiz platformu",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

